# ProductAPI

./: .env.example  .gitignore  Dockerfile  ProductAPI.sln  createAppDBcontext.sh  createSourceFiles.sh  docker-compose.yml  fixStepFour.sh  generateEFcoreMigration.sh
.github/workflows/: ci-cd.yml
src/ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Production.json  appsettings.json
src/ProductAPI/Controllers/: ProductsController.cs
src/ProductAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ProductAPI/Migrations/: 20260307211805_InitialCreate.Designer.cs  20260307211805_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductAPI/Models/: Product.cs
src/ProductAPI/Properties/: launchSettings.json
tests/ProductAPI.Tests/: ProductAPI.Tests.csproj  ProductsControllerTests.cs
